/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--bg-image);
  background-color: var(--page-color);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.header {
  position: relative;
  height: 100vh;
  min-height: 668px;
  display: grid;
  margin: 10px;
}
.decor {
  position: absolute;
  right: 25px;
  top: 3px;
  color: var(--decor-color);
  text-transform: uppercase;
  font-size: 18px;
  font-family: "IBM Plex Mono", sans-serif;
  font-weight: 400;
  line-height: 25px;
  margin-right: 3;
}
.decor::after {
  content: "";
  position: absolute;
  background: var(--decor-color);
  box-shadow: 0px 0px 4px var(--decor-color);
  top: 6px;
  right: -18px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.title {
  font-family: "IBM Plex mono", sans-serif;
  font-weight: 700;
  line-height: 83%;
  text-shadow: 4px 4px 0px var(--accent-color);
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  align-items: center;
  justify-content: center;
  margin-top: 73px;
}
.decorated-zone {
  height: 100vh;
  min-height: 668px;
}
.decorated-zone::before {
  position: absolute;
  content: "";
  border: 1px solid var(--decorated-color);
  border-left: none;
  border-bottom: none;
  width: 25px;
  height: 25px;
  justify-self: end;
}
.decorated-zone::after {
  position: absolute;
  content: "";
  bottom: 20px;
  border: 1px solid var(--decorated-color);
  border-top: none;
  border-right: none;
  width: 25px;
  height: 25px;
  justify-self: start;
  align-self: end;
}
.title-decor {
  font-family: "IBM Plex Mono", sans-serif;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--text-dark-color);
  background-color: var(--accent-color);
  font-size: 18px;
}
.header__title-decor {
  block-size: fit-content;
  inline-size: 100%;
  margin-block-end: 46px;
  text-wrap: balance;
  }
.header__theme-menu {
  justify-self: end;
  align-self: end;
  margin-top: 13px;
}
.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}
.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--btn-color);
  font-family: "IBM Plex Mono", sans-serif;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 18px;
  line-height: 18px;
  padding: 1.5px 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.header__theme-menu-button:hover {
  outline: 1px solid var(--btn-hover-color);
}
.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--btn-color);
}
.header__theme-menu-button_active {
  border: 1px solid var(--btn-color);
  pointer-events: none;
}
main {
  margin-inline-start: 10px;
  margin-inline-end: 10px;
  z-index: 1;
}
.main__title {
  font-family: "IBM Plex mono", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--card-title-color);
  width: 100%;
  margin-block-end: 20px;
}
h2:first-of-type {
  margin-block-start: 30px;
}
.card__title {
  margin-block-start: 20px;
  margin-block-end: 10px;
}
.card__text {
  font-family: "IBM Plex Mono", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--main-text-color);
}
.card__link {
  text-shadow: 2px 2px 0px var(--accent-color);
  text-decoration: none;
}
.card__link:hover {
  border-bottom: 1px solid var(--main-text-color);
}
.card__link:focus-visible {
  outline: 1px solid var(--main-text-color);
}
.card__title-regular {
  font-weight: 400;
}
.text__block {
  margin-block-start: 50px;
}
.why {
  margin-block-start: 30px;
}
article:first-of-type {
  margin-block-start: 30px;
}
.gallery {
  margin-block-start: 50px;
  margin-block-end: 54px;
}
.images {
  display: grid;
  gap: 10px;
}
img {
  width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.footer {
  position: relative;
  height: 100vh;
  min-height: 668px;
  display: grid;
  align-content: center;
  justify-content: center;
  margin-inline-start: 10px;
  margin-inline-end: 10px;
}
.title__footer {
  font-family: "IBM Plex Mono", sans-serif;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  margin-block-end: 29px;
}
@media (min-width: 768px) {
  main {
    margin-inline-end: 20px;
    margin-inline-start: 20px;
  }
  .header {
    min-height: 1024px;
    margin: 20px 20px 0px 0px;
    grid-auto-rows: minmax(min-content, max-content);
  }
  .header__theme-menu {
    display: flex;
    margin-block-start: 175px;
  }
  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 0px;
  }
  .title {
    margin-block-start: 177px;
  }
  .header__title-decor {
    margin-block-start: 160px;
    min-width: 364px;
    display: flex;
    margin-inline-start: auto;
    width:46%;
  }
  .decorated-zone {
    min-height: 1024px;
  }
  .decorated-zone::after {
    margin-inline-start: 20px;
    margin-block-end: 21px;
  }
  h2:first-of-type {
    margin-block-start: 20px;
  }
  article:first-of-type {
    margin-block-start: 20px;
  }
  .why {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 21px;
  }
  .main__title {
    grid-column: 1 / 2;
    min-width: 236px;
    margin-top:21px;
  }
  .card__title {
    grid-column: 2 / 4;
    grid-row: 1;
    height: fit-content;
    min-width:95%;
  }
  .card__text {
    grid-column: 2 / 4;
    grid-row: 2;
  }
  .why .multitasking {
    grid-row: 1;
    margin-left: 15px;
  }
  .why .dopamine {
    grid-row: 2;
    margin-left: 15px;
  }
  .card_why {
    grid-column: 2 / 4;
  }
  .what {
    margin-top: 80px;
  }
  .what .main__title {
    width:236px;
  }
  .how {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, fit-content);
  }
  .how .main__title {
    grid-column: 1 / 2;
    grid-row: 1;
    margin-top: 31px;
  }
  .how .card__title {
    grid-column: 2 / 4;
    grid-row: 1;
  }
  .how .rules {
    grid-row: 1;
    margin-top: 51px;
  }
  .recommendations {
    margin-top:28px;
    min-width: 472px;
  }
  .how .music {
    grid-row: 2;
  }
  .how .walk {
    grid-row: 3;
  }
  .how .eating {
    grid-row: 4;
  }
  .how .read {
    grid-row: 5;
  }
  .card_how {
    grid-column: 2 / 4;
    margin-left: 15px;
  }
  .gallery {
    margin-top: 82px;
  }
  .images {
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    gap: 20px;
  }
  .image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .sunset {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / span 2;
  }
  .tape {
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
  }
  .street {
    grid-column: 2 / 4;
    grid-row: 3;
  }
  .gallery__title {
    margin-bottom: 20px;
  }
  .footer {
    margin: 80px 20px 0px 0px;
    min-height: 1024px;
  }
  .title__footer {
    margin-bottom: 38px;
    margin-left: 20px;
  }
  .footer .decorated-zone::after {
    margin-inline-start: 0px;
  }
}
@media (min-width: 1024px) {
  .header {
    min-height: 768px;
    margin: 20px 20px 0px 0px;
    grid-auto-rows: minmax(min-content, max-content);
  }
  .header__theme-menu {
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
    margin-block-start: 0;
  }
  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    margin-inline-start: 16px;
    gap: 10px;
  }
  .title {
    margin-block-start: 278px;
    font-size: 157px;
  }
  .header__title-decor {
    min-width: 491px;
    width: 45%;
    margin-block-start: 113px;
  }
  main {
    margin-right: 20px;
    margin-inline-start: 20px;
  }
  h2:first-of-type {
    margin-top: 20px;
  }
  .why .main__title {
    min-width: 314px;
  }
  .why {
    grid-template-columns: repeat(3, fit-content);
    grid-template-rows: repeat (2, fit-content);
  }
  .card_why {
    min-width: 649px;
    margin-left: 6px;
  }
  .what .main__title {
    width:100%;
    margin-top: 0px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  .what {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(min-content, max-content);
  }
  .what .card__title {
    margin-top:0px;
    width:100%;
  }
  .what_multitasking {
    grid-column: 1 / 2;
    max-width: 96%;
  }
  .food {
    grid-column: 2 / 3;
    margin-left: 8px;
    max-width: 96%;
  }
  .gadgets {
    grid-column: 3 / 4;
    margin-left: 15px;
    max-width: 96%;
  }
  .card_what {
    grid-row: 2 / 3;
  }
  .how .main__title {
    min-width: 315px;
    margin-top: 0px;
  }
  .how {
    margin-top: 57px;
    grid-template-columns: 335px 649px;
    justify-items: start;
    align-items: start;
  }
  .recommendations {
    min-width: 649px;
    margin-left:0px;
    margin-top:0px;
    width:100%;
  }
   .how .card__title {
    grid-column: 2 / 4;
    grid-row: 1;
  }
  .how .rules {
    grid-column: 2 / 4;
    margin-top: 20px;
  }
  .how .music {
    margin-top: 0;
  }
  .how .walk {
    margin-top: 0;
  }
  .how .eating {
    margin-top: 0;
  }
  .how .read {
    margin-top: 0;
  }
  .card_how {
    min-width: 649px;
    margin-left:0px;
  }
  .gallery {
    margin-bottom: 60px;
  }
  .images {
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
  }
  .tape {
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
    object-fit: cover;
    height: 100%;
  }
  .footer {
    margin: 20px;
    margin-left: 0px;
    min-height: 768px;
    margin-top:78px;
  }
  .title__footer {
    font-size: 157px;
    margin-left: 20px;
  }
  .footer .decorated-zone::after {
    margin-inline-start: 0;
  }
}
